# S-curit-applicative-06-03-2024

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/: Job.java
src/test/java/: JobTest.java
